{
  "name": "Radeisan",
  "short_name": "Radeisan",
  "description": "Conecta, Comparte, Gana",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/assets/images/radeisan-icon-72.png", // Asegúrate de que esta ruta exista
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/radeisan-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/radeisan-icon-512.png", // Usado para la Splash Screen
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
